* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-margin-block: 1em 0.5em;
  list-style-type: none;
  padding-inline-start: 0px;
  overflow-x: hidden;
}
body {
  width: 100vw;
}

.container {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5rem;
}

header {
  display: flex;
  width: 100%;
  align-items: center;
  flex-direction: column;
}
.logo {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  height: 3rem;

  transition: 1s;
}
.logo img {
  width: 10rem;
}

.place {
  display: flex;
  box-shadow: inset 0px 18px 22px -18px grey;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 3rem;
  background-color: #eaeaea;
}
.place img {
  height: 20px;
}
.slider {
  background-color: #f6f6f6;
  height: 20rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.slider p {
  padding: 1rem 0 2rem 0;
}

.slider input {
  height: 3rem;
  width: 12rem;
  border-radius: 25px;
  border: none;
  background: linear-gradient(#fc78db, #9456dd);
  color: white;
  transition: 1s;
}

.use {
  width: 100%;
  padding: 3rem 0;
}
.button_use h4 {
  width: 1.5rem;
  height: 1.5rem;
  background-color: #9456dd;
  border-radius: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  left: 15px;
  position: relative;
}
.button_use_container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  row-gap: 30px;
}
.button_use_container .button_use {
  display: flex;
  width: 30%;
  align-items: center;
  min-width: 300px;
  text-align: center;
  padding: 2rem 0.5rem;
  transition: 1s;
}

.button_use .container_button_use {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 3rem;
  border-radius: 20px;
  background-color: #f6f6f6;
  gap: 10px;
  box-shadow: -1px 7px 25px -14px black;
}

.container_button_use img {
  height: 15px;
}

.button_use_container .button_use:hover,
input:hover,
header .logo:hover,
.restaurants .bloc:hover {
  scale: 1.1;
  transition: 1s;
}

.restaurants {
  width: 100%;
  background-color: #f6f6f6;
  padding: 15px 8px;
  margin-bottom: 5rem;
}
.container_resto {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  row-gap: 30px;
  padding: 2rem 0;
}
.container_resto .bloc {
  width: 45%;
  height: 23rem;
  display: flex;
  flex-direction: column;
  min-width: 200px;
  box-shadow: -1px 7px 25px -14px black;
  border-radius: 20px;

  transition: 1s;
}

.bloc img {
  width: 100%;
  height: 80%;
  object-fit: cover;
  transition: 0.2s;
}

.container_text_bloc .heart {
  fill: grey;
}

.container_text_bloc svg {
  height: 30px;
  width: 30px;
  transition: 0.2s;
}
.container_text_bloc svg:hover {
  fill: pink;
  scale: 1.3;
  transition: 0.2s;
}
.container_text_bloc {
  width: 100%;
  height: 20%;
  background-color: white;
  padding: 4px 15px;
  border-radius: 0 0 20px 20px;
}
.container_text_bloc .inline_resto {
  padding-top: 11px;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}
.container_text_bloc .heart:hover {
  fill: red;
}
.container_scroll_to_top {
  width: 100%;
  display: flex;
  justify-content: end;
  padding: 1rem;
}
.container_scroll_to_top input {
  transition: 1s;
}
#scrollToTop {
  position: fixed;
  bottom: 10px;
  right: 10px;
  padding: 12px 15px;
  font-size: x-large;
  background-color: #9456dd;
  color: #fff;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out,
    display 0.2s ease-in-out;
  transform: translateY(0);
}
#scrollToTop.visible {
  opacity: 1;
}
footer {
  background-color: #353535;
  display: flex;
  position: sticky;
  padding: 1rem 0;
}
footer li {
  display: flex;
  align-items: center;
  margin: auto;
  width: 70%;
  color: white;
  flex-wrap: wrap;
  justify-content: center;
  color: #ffffff;
  row-gap: 0.4rem;
}
footer ul {
  width: 20%;
  display: flex;
  gap: 10px;
  justify-content: center;
  min-width: 9rem;
  height: 1.3rem;
}
footer .logo {
  height: 100%;
  width: auto;
}

footer .icon {
  width: 20px;
}

footer input {
  position: relative;
}

nav {
  width: 100%;
  height: 3rem;
  font-size: x-large;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

nav .main_pages {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: auto;
}
.menu{
  width: 50%;
}
nav .main_pages h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: large;
  color: black;
  transition: 0.4s;
}

nav a:hover {
  font-size: x-large;
  transition: 0.4s;
}

label, #toggle
{
  display: none;
}

@media screen and (max-width: 990px) {
  .menu{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  nav{
    height: auto;
    }

  nav .main_pages {
      display: none;
      flex-direction: column;
      width: 100%;
  }

  label {
      display: flex;
      align-items: center;
      font-size: 40px;
      cursor: pointer;
      width: 100%;
      justify-content: flex-end;
  }
  .main_pages h3{
    padding: 1rem 0;
    border-bottom: solid 1px grey;
    width: 100%;
    box-shadow: inset 0px 18px 22px -18px grey;
    background-color: #eaeaea;

  }
  #toggle:checked + .main_pages {
      display: flex;
  }
  .container {
    padding-top: 1rem;
  }
  .container_button_use img,
  footer .icon {
    display: none;
  }

  .bloc img {
    width: 100%;
    height: 50%;
  }
  .container_resto .bloc {
    width: 100%;
    height: 10rem;
  }
  .container_text_bloc {
    height: 40%;
  }
  .use {
    padding: 1rem 0;
  }
  footer .logo {
    margin-bottom: 1rem;
  }
}
